{
  "name": "badaso/lms-module",
  "version": "1.0.0",
  "license": "proprietary",
  "homepage": "https://badaso.uatech.co.id/",
  "type": "library",
  "authors": [
    {
      "name": "UASOFT",
      "email": "hello@uatech.co.id"
    }
  ],
  "minimum-stability": "alpha",
  "autoload": {
    "psr-4": {
      "Uasoft\\Badaso\\Module\\LMSModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Uasoft\\Badaso\\Module\\LMSModule\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uasoft\\Badaso\\Module\\LMSModule\\Providers\\LMSModuleProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^7.1",
      "phpunit/phpunit": "^9.5"
  },
  "require": {
  }
}
